<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-content">
                TeleChrome
            </div>
            <div class="header-logo">
                <a href="/"></a>
            </div>
        </div>
    </div>
</body>
</html>