<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<frameset rows="15%,75%,10%" noresize bordercolor="black">
    <frame src="headerframe.html" name="header" ></frame>
    <frameset cols="15%,85%">
        <frame src="leftcontent.html" name="left" target="main"></frame>
        <frame src="maincontent.html" name="main"></frame>
    </frameset>
    <frameset rows="10%">
        <frame src="footerframe.html" name="footer"></frame>
    </frameset>
</frameset>



<body>

</body>
</html>