<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="links">
        <ol type="A">
            <li>
                <a href="cat1.jpg" target="main">Кошкин один</a>
            </li>
            <li>
                <a href="cat2.jpg" target="main">Кошаткин второй</a>
            </li>
            <li>
                <a href="cat3.jpg" target="main">Кошичкин третий</a>
            </li>
            <li>
                <a href="https://www.google.com/intl/ru/gmail/about" target="main">Google.mail</a>
            </li>
        </ol>
            
    </div>
</body>
</html>