.wrapper {
    width: 100%;
    padding: 0px;
    margin: 0px;
}


.header {
    display: flex;  
    align-items: center;
    justify-content: space-around;
    color: rgba(81, 81, 208, 0.773);
    background-color: rgb(176, 219, 230);
    font-size: xx-large;
    width: 100%;
    height: 100%;
    text-align: center;
    position: fixed;
    top:0;
    left: 0;
}

.header-logo {
    margin-right: 10%;
    height: 50px;
    width: 50px;
    background-image: url(Inverted_Pentagram.svg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-content {
    margin-left: 5%;
    margin-right: auto;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.footer {
    top:0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex ;
    background-color: rgb(61, 61, 61);
}

.links {
    justify-content:center;
    left:0; 
    top:0;
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(86, 197, 197);
}

li {
    font-size: xx-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}

